[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:bkg-api]
command=/usr/bin/node /srv/bkg/core/backend/gateway/dist/main.js
directory=/srv/bkg
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=bkg
environment=NODE_ENV="production"

[program:bkg-web]
command=/usr/bin/npx http-server /srv/bkg/core/frontend/admin-ui/dist -p 43117 -c-1
directory=/srv/bkg
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=bkg
